
server.port=8085
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/NWT_Management_Microservice_DB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop


jwt.secret = nwtAMATeam

spring.cloud.config.uri=http://localhost:8761
eureka.instance.hostname= management
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.application.name=management-service-client