server.port=8084
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/NWT_Messaging_Microservice_DB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop


jwt.secret = nwtAMATeam


spring.cloud.config.uri=http://localhost:8761
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

eureka.instance.hostname= messaging

spring.application.name=messaging-service-client
service.management.serviceId=management-service-client